<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width:600px;
    height:500px;
    background:yellow;
    margin: auto;
}    
.tab{
    width:100%;
    height:50px;
    background:greenyellow;
}
#notice, #qna, #board{
    width:100%;
    height:450px;
}
#notice{
    background-color: red;
}
#qna{
    background-color: gold;
    display: none;
}
#board{
    background-color: dodgerblue;
    display: none;
}
.tab a{
    text-decoration: none;  
    display:inline-block;
    width:200px;
    height:50px;
    text-align: center;
    font-size:25px;
}
</style>
</head>
<body>
    
    <div class="wrapper">
        <div class="tab">
            <a href="#" style="background:red">공지사항</a><a href="#" style="background:gold">QnA</a><a href="#" style="background:dodgerblue">자유게시판</a>
        </div>
        <div class="content">
            <div id="notice"></div>
            <div id="qna"></div>
            <div id="board"></div>
        </div>
    </div>    

</body>
</html>